<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nick Frost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: #46b3fe;
        background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        font-weight: 400;
        margin-top: 200px;
      }
      a {
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #fff;
        color: #6c7afe;
        display: inline-block;
        margin-top: 10px;
        padding: 10px 0;
        text-decoration: none;
        width: 200px;
      }
      a:active {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <h1>Nick Frost</h1>
    <p>The Raddest Frost Around</p>
    <a href="{{ url_for('.redirect_to_googleauth') }}">Sign in with Google</a>
    <!-- Why you snoopin? -->
  </body>
</html>
